ASU_per_CELL	8
ASUs	16329360000000
Amatrix	none
CELL	(77.2500 77.2500 38.6600 90.0000 90.0000 90.0000)
DANO	DANO
EOgain	1
Fmean	FP
Fminus	Fminus
Fminus_ops	(-h,-k,-l +k,-h,-l +h,+k,-l -k,+h,-l -h,+k,+l -k,-h,+l +h,-k,+l +k,+h,+l LKYOUT: arguments LABOUT)
Fplus	Fplus
Fplus_ops	(+h,+k,+l -k,+h,+l -h,-k,+l +k,-h,+l +h,-k,-l +k,+h,-l -h,+k,-l -k,-h,-l)
ID	-1
RESO	1.200
ROI_x_lower	1969
ROI_x_upper	2460
ROI_y_lower	2311
ROI_y_upper	2520
SAXS_intensity	6000
SGnum	96
_	
adcoffset	0
addsuffix	
adxv_center	(217.3 222.844)
afterequals	100
afternum	100
afternums	100
ampgain	1
anyerror	
arg	frames=100
argv	frames=100
beam_center	(211.8 217.3)
beam_flicker	0.15%/sqrtHz
beam_size	100
beamstop_dist	35mm
beamstop_size	0.3mm
binmode	1
bitsperpixel	16
brightness	8400000
cellvolume	230705.969
center_x	2214
center_y	2415
csubstnonl	
cwd	/home/hakan/Desktop/MLFSOM
darwin	0.0169066
decay_A	0
decay_AperMGray	0.1386
decay_doseratio	2000ph/um^2/Gy
decay_halfdose	45
decayedmtz	decayed.mtz
defaultenergy	
det_thick	450um
detector_tilt	0.365708deg
detector_twist	0.1145deg
dimx	2463
dimy	2527
directory	/home/hakan/Desktop/MLFSOM
dirstack	/home/hakan/Desktop/MLFSOM
dispersion	0.003
distance	250.432
divergence	(0.115 0.0172)
dosemode	1
echo_style	both
energies	(12398.4 0 0 0 0)
energy	12398.4
euid	1000
euser	hakan
exposure	0.5
extra_A	0
extra_B	0
fiber_length_ratio	1
fiber_spread	30um
firstbatch	1
firstimage	/home/hakan/Desktop/MLFSOM/myfake_1_001.img
firstnum	001
flux	8.4e+10ph/s
frames	100
gain	1
gaussdev_index	0
gid	1000
gnuploterminal	set terminal table
gnuplotversion	4
group	hakan
history	100
home	/home/hakan
icering_intensity	0
icering_width	1.5
inverse_beam	0
killring	30
lastimage	/home/hakan/Desktop/MLFSOM/myfake_1_100.img
lastnum	100
material	iceIh
missets	(0 0 0)
module	1968_2310_492_210
mosaic	0.13
ms	
mtzfile	pristine.mtz
mu_air	3220
mu_det	252um
mu_window	610um
muen_det	263um
name	myfake
nbg	5
newdark	1
nonxtal_densities	(1.88e-3 1.0 0.8 1.0 0.92)
nonxtal_materials	(air water Paratone-N nanoice iceIh)
nonxtal_molweight	(28 18 12 18 18)
nonxtal_thickness	(37e3 100 150 0 0)
num	001
number	()
nwaves	1
op	-k,-h,-l
osc	1
outprefix	/home/hakan/Desktop/MLFSOM/myfake
owd	
path	(/programs/FIT2D /opt/ccp4-7.0/etc /opt/ccp4-7.0/bin /usr/local/phenix-1.12-2829/build/bin /opt/xds /opt/adxv /media/sf_VM_Shared/end.rapid /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin /usr/games /usr/local/games .)
pdbfile	refined.pdb
peak_dqe	1.0
phi0	342
phiend	442
phosphor_mfp	10um
pixel	0.172
polarization	0.9
preds	48808929
psf	0.01
range	100
readnoise	0
record	4926
ripplenoise	1.0%
ripplenoise_fac	0.01
ripplenoise_size	50
rocking_curve	disk
runnum	1
shell	/usr/bin/tcsh
shlvl	2
shutter_gap	0
shutter_jitter	0.5ms
skip_start	0
skip_step	1
speedup_phi	1.0
speedup_pix	1.5
spindle_swing	-0.0951363
spot_type	lg
spotwidth	1
start_time	1583348738.026
starting_dose	0MGy
status	0
tcsh	6.18.01
temp	100
tempfile	/tmp/hakan/mlfsom_tempfile25956
term	xterm
thick	()
thomson	3.33513e-11
tty	pts/1
twotheta	0
uid	1000
unit_cells	2.04117e+12
user	hakan
version	tcsh 6.18.01 (Astron) 2012-02-14 (x86_64-unknown-linux) options wide,nls,dl,al,kan,rh,nd,color,filec
vignette	0
vignette_sigma	999999
wavelength	1
wedge	1deg
width	423.636
window_thick	12.7um
windowpane_value	-1
windowpane_width_x	7pix
windowpane_width_y	17pix
windowpanes_x	5
windowpanes_y	12
x	1968
xedge	492
xtal_size	77.8
xtal_volume	470911
y	2310
yedge	210
