REGION
487
0.01
493
2527
clear
cadd
-1
REGION
981
0.01
987
2527
clear
cadd
-1
REGION
1475
0.01
1481
2527
clear
cadd
-1
REGION
1969
0.01
1975
2527
clear
cadd
-1
REGION
0.01
195
2463
211
clear
cadd
-1
REGION
0.01
407
2463
423
clear
cadd
-1
REGION
0.01
619
2463
635
clear
cadd
-1
REGION
0.01
831
2463
847
clear
cadd
-1
REGION
0.01
1043
2463
1059
clear
cadd
-1
REGION
0.01
1255
2463
1271
clear
cadd
-1
REGION
0.01
1467
2463
1483
clear
cadd
-1
REGION
0.01
1679
2463
1695
clear
cadd
-1
REGION
0.01
1891
2463
1907
clear
cadd
-1
REGION
0.01
2103
2463
2119
clear
cadd
-1
REGION
0.01
2315
2463
2331
clear
cadd
-1
full region
