!==================== SELECTION OF DATA IMAGES ==============================
NAME_TEMPLATE_OF_DATA_FRAMES= /Users/atakisi/MLFSOM/xds/stills_2.0A_50fr_1deg/stills_2.0A_50fr_1deg_???_001.img

DATA_RANGE= 47 47
BACKGROUND_RANGE= 47 47
SPOT_RANGE= 47 47

!======================= DETECTOR AND BEAM =================================
DETECTOR=PILATUS  MINIMUM_VALID_PIXEL_VALUE=0  OVERLOAD=2000000000

DIRECTION_OF_DETECTOR_X-AXIS= 0.0 0.0 1.0
DIRECTION_OF_DETECTOR_Y-AXIS= 0.0 -1.0 0.0
INCIDENT_BEAM_DIRECTION=1.0 0.0 0.0
ROTATION_AXIS= 0.0 0.0 1.0
POLARIZATION_PLANE_NORMAL= 0.0 1.0 0.0  !NOT SURE ABOUT THIS. COULD BE 0 0 1 TOO ????????????????????
FRACTION_OF_POLARIZATION=0.90 !default=0.5 for unpolarized beam

ORGX=   1263  ORGY=   1231
DETECTOR_DISTANCE= 250.432
! Optimal choice is 0.5*mosaicity (REFLECTING_RANGE_E.S.D.= mosaicity)
OSCILLATION_RANGE= 1
X-RAY_WAVELENGTH= 1.0

TRUSTED_REGION=0.0 1.15 !Relative radii limiting trusted detector region
SENSOR_THICKNESS=0.32
NX=2463 NY=2527 QX=0.172 QY=0.172   !Pilatus 6M
UNTRUSTED_RECTANGLE= 487  495     1 2527
UNTRUSTED_RECTANGLE= 981  989     1 2527
UNTRUSTED_RECTANGLE=1475 1483     1 2527
UNTRUSTED_RECTANGLE=1969 1977     1 2527
UNTRUSTED_RECTANGLE=   1 2463   195  213
UNTRUSTED_RECTANGLE=   1 2463   407  425
UNTRUSTED_RECTANGLE=   1 2463   619  637
UNTRUSTED_RECTANGLE=   1 2463   831  849
UNTRUSTED_RECTANGLE=   1 2463  1043 1061
UNTRUSTED_RECTANGLE=   1 2463  1255 1273
UNTRUSTED_RECTANGLE=   1 2463  1467 1485
UNTRUSTED_RECTANGLE=   1 2463  1679 1697
UNTRUSTED_RECTANGLE=   1 2463  1891 1909
UNTRUSTED_RECTANGLE=   1 2463  2103 2121
UNTRUSTED_RECTANGLE=   1 2463  2315 2333

MAXIMUM_NUMBER_OF_PROCESSORS= 4
MAXIMUM_NUMBER_OF_JOBS= 16

!====================== JOB CONTROL PARAMETERS ===============================
!JOB= XYCORR INIT COLSPOT
!JOB= XYCORR INIT COLSPOT IDXREF
JOB= XYCORR INIT COLSPOT IDXREF DEFPIX INTEGRATE CORRECT
!JOB=IDXREF DEFPIX INTEGRATE CORRECT
!JOB=CORRECT
!JOB=IDXREF

!======================= CRYSTAL PARAMETERS =================================
SPACE_GROUP_NUMBER= 96
UNIT_CELL_CONSTANTS= 77.250 77.250 38.660 90.00 90.00 90.00

! You may specify here the x,y,z components for the unit cell vectors if
! known from a previous run using the same crystal in the same orientation
!UNIT_CELL_A-AXIS= no input
!UNIT_CELL_B-AXIS= no input
!UNIT_CELL_C-AXIS= no input

!====================== INDEXING PARAMETERS =================================
SEPMIN=4.0 CLUSTER_RADIUS=2    !SEPMIN=6.0 CLUSTER_RADIUS=3
!MINIMUM_FRACTION_OF_INDEXED_SPOTS=0.5
!INDEX_ERROR=0.05 INDEX_MAGNITUDE=8 INDEX_QUALITY=0.8
!INDEX_ORIGIN= 0 0 0 ! used by "IDXREF" to add a final index offset !!!
!MAXIMUM_ERROR_OF_SPOT_POSITION=3.0
!MAXIMUM_ERROR_OF_SPINDLE_POSITION=2.0
!MINIMUM_FRACTION_OF_INDEXED_SPOTS=0.5

!============== DECISION CONSTANTS FOR FINDING CRYSTAL SYMMETRY =============
!Decision constants for detection of lattice symmetry (IDXREF, CORRECT)
MAX_CELL_AXIS_ERROR=0.03 ! Maximum relative error in cell axes tolerated
MAX_CELL_ANGLE_ERROR=2.0 ! Maximum cell angle error tolerated
!Decision constants for detection of space group symmetry (CORRECT).
!Resolution range for accepting reflections for space group determination in
!the CORRECT step. It should cover a sufficient number of strong reflections.

TEST_RESOLUTION_RANGE=8.0 4.5
MIN_RFL_Rmeas= 50 ! Minimum #reflections needed for calculation of Rmeas
MAX_FAC_Rmeas=2.0 ! Sets an upper limit for acceptable Rmeas

!================= PARAMETERS CONTROLLING REFINEMENTS =======================
!REFINE(IDXREF)=BEAM AXIS ORIENTATION CELL !POSITION ################################ Play with these
!REFINE(INTEGRATE)=!POSITION BEAM ORIENTATION ! CELL !AXIS
!REFINE(CORRECT)=POSITION BEAM ORIENTATION CELL AXIS

!================== CRITERIA FOR ACCEPTING REFLECTIONS ======================
VALUE_RANGE_FOR_TRUSTED_DETECTOR_PIXELS= 6000 30000 !Used by DEFPIX
!for excluding shaded parts of the detector.
INCLUDE_RESOLUTION_RANGE= 100 2.0
!REJECT_ALIEN=20.0 ! Z-score. Automatic rejection of very strong reflections

!============== INTEGRATION AND PEAK PROFILE PARAMETERS =====================
!BEAM_DIVERGENCE=   0.80         !arctan(spot diameter/DETECTOR_DISTANCE)
!BEAM_DIVERGENCE_E.S.D.=   0.080 !half-width (Sigma) of BEAM_DIVERGENCE
NUMBER_OF_PROFILE_GRID_POINTS_ALONG_ALPHA/BETA=13 !used by: INTEGRATE
NUMBER_OF_PROFILE_GRID_POINTS_ALONG_GAMMA= 9     !used by: INTEGRATE
!PROFILE_FITTING=TRUE  !usually results in better data than straight summation could provide
!MINPK=75.0 !minimum required percentage of observed reflection intensity

!==================== PARAMETERS used by CORRECT ===========================
!FRIEDEL'S_LAW=FALSE !Default is TRUE.
!MINIMUM_I/SIGMA=3.0 ! min(I/sigma) for reflections used in global refinement 
!SNRC=0.1         ! min(I/sigma) for reflections used for finding corrections
!BATCHSIZE=5.0    ! rotation range covered by a batch of consecutive images 
!NBATCH=-1  !controls the number of correction factors along image numbers
!REFLECTIONS/CORRECTION_FACTOR=50   !minimum #reflections/correction needed
!PATCH_SHUTTER_PROBLEM=TRUE         !FALSE is default
!STRICT_ABSORPTION_CORRECTION=TRUE  !FALSE is default
!CORRECTIONS= DECAY MODULATION ABSORPTION
!REFERENCE_DATA_SET= CK.HKL   !Name of a reference data set (optional)
!FIT_B-FACTOR_TO_REFERENCE_DATA_SET=TRUE ! default is FALSE

!=========== PARAMETERS DEFINING BACKGROUND AND PEAK PIXELS =================
!STRONG_PIXEL=3.0                              !used by: COLSPOT
!A 'strong' pixel to be included in a spot must exceed the background
!by more than the given multiple of standard deviations.

!SPOT_MAXIMUM-CENTROID=3.0                      !used by: COLSPOT
!MINIMUM_NUMBER_OF_PIXELS_IN_A_SPOT=3    !default:6  used by: COLSPOT
!This allows to suppress spurious isolated pixels from entering the
!spot list generated by "COLSPOT".

!NBX=3  NBY=3  !Define a rectangle of size (2*NBX+1)*(2*NBY+1)
!The variation of counts within the rectangle centered at each image pixel
!is used for distinguishing between background and spot pixels.

!BACKGROUND_PIXEL=6.0                          !used by: COLSPOT,INTEGRATE
!An image pixel does not belong to the background region if the local
!pixel variation exceeds the expected variation by the given number of
!standard deviations.

!SIGNAL_PIXEL=3.0                              !used by: INTEGRATE
!A pixel above the threshold contributes to the spot centroid
