!==================== SELECTION OF DATA IMAGES ==============================
NAME_TEMPLATE_OF_DATA_FRAMES= /Users/atakisi/MLFSOM/xds/stills_2.0A_50fr_1deg/stills_2.0A_50fr_1deg_???_001.img

DATA_RANGE= 47 47
BACKGROUND_RANGE= 47 47
SPOT_RANGE= 47 47

!======================= DETECTOR AND BEAM =================================
DETECTOR=PILATUS  MINIMUM_VALID_PIXEL_VALUE=0  OVERLOAD=2000000000

DIRECTION_OF_DETECTOR_X-AXIS= 0.0 0.0 1.0
DIRECTION_OF_DETECTOR_Y-AXIS= 0.0 -1.0 0.0
INCIDENT_BEAM_DIRECTION=1.0 0.0 0.0
ROTATION_AXIS= 0.0 0.0 1.0
POLARIZATION_PLANE_NORMAL= 0.0 1.0 0.0  !NOT SURE ABOUT THIS. COULD BE 0 0 1 TOO ????????????????????
FRACTION_OF_POLARIZATION=0.90 !default=0.5 for unpolarized beam

ORGX=   1263  ORGY=   1231
DETECTOR_DISTANCE= 250.4
OSCILLATION_RANGE= 1
X-RAY_WAVELENGTH= 1.0

TRUSTED_REGION=0.0 1.15 !Relative radii limiting trusted detector region
SENSOR_THICKNESS=0.32
NX=2463 NY=2527 QX=0.172 QY=0.172   !Pilatus 6M
UNTRUSTED_RECTANGLE= 487  495     1 2527
UNTRUSTED_RECTANGLE= 981  989     1 2527
UNTRUSTED_RECTANGLE=1475 1483     1 2527
UNTRUSTED_RECTANGLE=1969 1977     1 2527
UNTRUSTED_RECTANGLE=   1 2463   195  213
UNTRUSTED_RECTANGLE=   1 2463   407  425
UNTRUSTED_RECTANGLE=   1 2463   619  637
UNTRUSTED_RECTANGLE=   1 2463   831  849
UNTRUSTED_RECTANGLE=   1 2463  1043 1061
UNTRUSTED_RECTANGLE=   1 2463  1255 1273
UNTRUSTED_RECTANGLE=   1 2463  1467 1485
UNTRUSTED_RECTANGLE=   1 2463  1679 1697
UNTRUSTED_RECTANGLE=   1 2463  1891 1909
UNTRUSTED_RECTANGLE=   1 2463  2103 2121
UNTRUSTED_RECTANGLE=   1 2463  2315 2333

MAXIMUM_NUMBER_OF_PROCESSORS= 4
MAXIMUM_NUMBER_OF_JOBS= 16

!====================== JOB CONTROL PARAMETERS ===============================
!JOB= XYCORR INIT COLSPOT
!JOB= XYCORR INIT COLSPOT IDXREF
JOB= XYCORR INIT COLSPOT IDXREF DEFPIX INTEGRATE CORRECT
!JOB=IDXREF DEFPIX INTEGRATE CORRECT
!JOB=CORRECT
!JOB=IDXREF

!======================= CRYSTAL PARAMETERS =================================
SPACE_GROUP_NUMBER= 96
UNIT_CELL_CONSTANTS= 77.25 77.25 38.66 90.0 90.0 90.0

! You may specify here the x,y,z components for the unit cell vectors if
! known from a previous run using the same crystal in the same orientation
!UNIT_CELL_A-AXIS= no input
!UNIT_CELL_B-AXIS= no input
!UNIT_CELL_C-AXIS= no input

!====================== INDEXING PARAMETERS =================================
SEPMIN=4.0 CLUSTER_RADIUS=2    !SEPMIN=6.0 CLUSTER_RADIUS=3
!MINIMUM_FRACTION_OF_INDEXED_SPOTS=0.5

!============== DECISION CONSTANTS FOR FINDING CRYSTAL SYMMETRY =============
!Decision constants for detection of lattice symmetry (IDXREF, CORRECT)
MAX_CELL_AXIS_ERROR=0.03 ! Maximum relative error in cell axes tolerated
MAX_CELL_ANGLE_ERROR=2.0 ! Maximum cell angle error tolerated
!Decision constants for detection of space group symmetry (CORRECT).
!Resolution range for accepting reflections for space group determination in
!the CORRECT step. It should cover a sufficient number of strong reflections.

TEST_RESOLUTION_RANGE=8.0 4.5
MIN_RFL_Rmeas= 50 ! Minimum #reflections needed for calculation of Rmeas
MAX_FAC_Rmeas=2.0 ! Sets an upper limit for acceptable Rmeas

!================= PARAMETERS CONTROLLING REFINEMENTS =======================
!REFINE(IDXREF)=BEAM AXIS ORIENTATION CELL !POSITION
!REFINE(INTEGRATE)=!POSITION BEAM ORIENTATION ! CELL !AXIS
!REFINE(CORRECT)=POSITION BEAM ORIENTATION CELL AXIS

!================== CRITERIA FOR ACCEPTING REFLECTIONS ======================
VALUE_RANGE_FOR_TRUSTED_DETECTOR_PIXELS= 6000 30000 !Used by DEFPIX
!for excluding shaded parts of the detector.
INCLUDE_RESOLUTION_RANGE=50 1.1 !Angstroem; used by DEFPIX,INTEGRATE,CORRECT

!============== INTEGRATION AND PEAK PROFILE PARAMETERS =====================
!BEAM_DIVERGENCE=   0.80         !arctan(spot diameter/DETECTOR_DISTANCE)
!BEAM_DIVERGENCE_E.S.D.=   0.080 !half-width (Sigma) of BEAM_DIVERGENCE
NUMBER_OF_PROFILE_GRID_POINTS_ALONG_ALPHA/BETA=13 !used by: INTEGRATE
NUMBER_OF_PROFILE_GRID_POINTS_ALONG_GAMMA= 9     !used by: INTEGRATE
!PROFILE_FITTING=TRUE  !usually results in better data than straight summation could provide

!=========== PARAMETERS DEFINING BACKGROUND AND PEAK PIXELS =================
!STRONG_PIXEL=3.0                              !used by: COLSPOT
!A 'strong' pixel to be included in a spot must exceed the background
!by more than the given multiple of standard deviations.

!SPOT_MAXIMUM-CENTROID=3.0                      !used by: COLSPOT
!MINIMUM_NUMBER_OF_PIXELS_IN_A_SPOT=3    !default:6  used by: COLSPOT
!This allows to suppress spurious isolated pixels from entering the
!spot list generated by "COLSPOT".
