ID            25
RESOLUTION    1.500
WAVELENGTH    1
DISPERSION    0.003
DIVERGENCE    0.115 0.0172
MOSAIC        0.121
SPEEDUP_PIX   1.5
SPEEDUP_PHI   1.0
POLARISATION  0.9
DISTANCE      250.432
PIXEL         0.172
DETSIZE       423.636
BEAM          211.8 217.3
BEAMSIZE      100
XTALSIZE      50
TWOTHETA      0
TILT          0.365708deg
TWIST         0.1145deg
MISSETS       0 0 0
CELL          77.3040 77.3040 38.6870 90.0000 90.0000 90.0000
MATRIX        none
SPINDLE       -0.0951363
AIR_MU        3220
WINDOW_THICK  12.7um
WINDOW_MU     610um
DET_THICK     450um
DET_MU        252um
DET_MUEN      263um
DET_MFP       10um
# approximate a flat loop mu=4700 microns
ABSORB   70    0    0   4700
ABSORB  -70    0    0   4700
ABSORB    0  170    0   4700
ABSORB    0 -170    0   4700
ABSORB    0    0  200   4700
ABSORB    0    0 -600   4700
ABSORB    0  120  120   4700
ABSORB    0 -120  120   4700
ABSORB    0  150  -80   4700
ABSORB    0 -150  -80   4700
