{
HEADER_BYTES=  512;
DIM=2;
BYTE_ORDER=little_endian;
TYPE=unsigned_short;
SIZE1=2463;
SIZE2=2527;
BIN=2x2;
DETECTOR_SN=440;
BEAMLINE=FAKE;
PIXEL_SIZE=0.172;
BEAM_CENTER_X=217.3;
BEAM_CENTER_Y=222.844;
DATE=Sat Feb 22 20:06:56 EST 2020;
TIME=0.0001501;
DISTANCE=250.432;
TWOTHETA=0;
OSC_RANGE=0.01;
PHI=342;
OSC_START=342;
AXIS=phi;
WAVELENGTH=1;
}
                                                                                                                                                                 